<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdminLine.Framework\AdminLine.Framework.csproj" />
    <ProjectReference Include="..\..\AdminLine.Service\AdminLine.Service.csproj" />
    <ProjectReference Include="..\..\AdminLine.Common\AdminLine.Common.csproj" />
  </ItemGroup>

</Project>
