# Lines

./: .gitattributes  .gitignore  COMPLETION_REPORT.md  IMPLEMENTATION_SUMMARY.md  Lines.sln  OFFER_OVERLAP_CHECK_IMPROVEMENT.md  OFFER_SERVICE_FEE_INTEGRATION.md  README.md  REWARDS_WALLET_IMPLEMENTATION.md  TESTING_GUIDE.md  create-migration.bat  create-migration.ps1  update-vehicle-details.plan.md
Admin/AdminLine/: AdminLine.csproj  AdminLine.http  Program.cs  WeatherForecast.cs
AdminLine.Service/: AdminLine.Service.csproj  ConfigurationExtensions.cs
AdminLine.Service/Helpers/: DriverStatusHelper.cs  PercentageCalculator.cs
AdminLine.Service/IService/: IDashboardService.cs  IDriverAdminService.cs  IDriverService.cs  IFinanceService.cs  IRegistrationService.cs  IRightsService.cs  ITripService.cs
AdminLine.Service/Service/: DashboardService.cs  DriverAdminService.cs  DriverService.cs  FinanceService.cs  RegistrationService.cs  RightsService.cs  TripService.cs
DependencyInjection/: DependencyInjection.cs  DependencyInjection.csproj
Lines.Application/: .gitignore  GlobalUsings.cs  Lines.Application.csproj
Lines.Application/Common/: NotificationTemplates.cs  RequestHandlerBase.cs  RequestHandlerBaseParameters.cs
Lines.Application/DTOs/: DriverLocation.cs  MessageDto.cs
Lines.Application/Extensions/: AutoMapperExtension.cs  PagingDtoExtensions.cs  PagingListExtension.cs
Lines.Application/Helpers/: FareAfterRewardAppliedCalculator.cs  PagingHelper.cs  ReferralCodeGenerator.cs  TripCodeGenerator.cs
Lines.Application/Hubs/: ChatHub.cs  DriverHub.cs
Lines.Application/Interfaces/: IApplicationDBContext.cs  IApplicationUserService.cs  IDriverConnectionService.cs  IEmailService.cs  INotifier.cs  IOtpService.cs  IPaymentMethod.cs  IRepository.cs  IServiceFeeService.cs  ISmsService.cs  ITripCodeService.cs  IUserStateService.cs
Lines.Application/ServiceRegisteration/: ApplicationServiceRegisteration.cs
Lines.Application/Services/: ServiceFeeService.cs  TripCodeService.cs
Lines.Application/Shared/: Error.cs  GlobalUsing.cs  PagingDto.cs  Result.cs
Lines.Domain/: Lines.Domain.csproj  Lines.Domain.sln
Lines.Domain/Constants/: Roles.cs
Lines.Domain/Enums/: EmergencyNumberType.cs  IdentityType.cs  LicenseType.cs  MessageType.cs  NotificationType.cs  PaymentMethodType.cs  PaymentStatus.cs  RegisterType.cs  RegistrationStatus.cs  RewardActionType.cs  TermsType.cs  TransactionType.cs  TripRequestStatus.cs  TripStatus.cs  VehicleRequestStatus.cs  WalletTopUpStatus.cs  WalletTransactionCategory.cs
Lines.Domain/Helpers/: DistanceCalculator.cs
Lines.Domain/Models/: Test.cs
Lines.Domain/Value Objects/: Email.cs  Location.cs  PhoneNumber.cs
Lines.Infrastructure/: GlobalUsings.cs  Lines.Infrastructure.csproj
Lines.Infrastructure/Configurations/: ActivityConfig.cs  ApplicationUserConfig.cs  BankAccountConfiguration.cs  ChatMessageConfig.cs  CityConfig.cs  CityVehicleTypeConfig.cs  DriverAddressConfiguration.cs  DriverBlockedPassengerConfig.cs  DriverConfig.cs  DriverEmergencyContactConfig.cs  DriverLicenseConfig.cs  DriverOfferActivationConfig.cs  DriverRegistrationConfiguration.cs  DriverServiceFeeOfferConfig.cs  EarningConfig.cs  EmergencyNumberConfig.cs  EndTripLocationConfig.cs  FavoriteLocationConfig.cs  FeedbackConfig.cs  LicenseConfig.cs  LicensePhotoConfig.cs  MailSettings.cs  MessageConfig.cs  NotificationConfig.cs  OfferConfig.cs  OtpConfig.cs  PassengerConfig.cs  PaymentConfig.cs  PaymentMethodConfig.cs  RewardActionConfig.cs  RewardConfig.cs  RoleConfig.cs  SectorConfig.cs  SupportMessageConfig.cs  TermsAndConditionsConfig.cs  TripConfig.cs  TripConfiguration.cs  TripRequestConfig.cs  UserConfig.cs  UserPaymentMethodConfig.cs  (+7 more)
Lines.Infrastructure/Context/: ApplicationDBContext.cs
Lines.Infrastructure/Entities/: CityEntity.cs
Lines.Infrastructure/Extensions/: UserManagerExtensions.cs
Lines.Infrastructure/Helpers/: UserConfigurationHelper.cs
Lines.Infrastructure/Identity/: ApplicationUser.cs
Lines.Infrastructure/Mapping/: DomainEntityProfile.cs
Lines.Infrastructure/Migrations/: 20250914155243_init.Designer.cs  20250914155243_init.cs  20250917084444_edit_trip_model.Designer.cs  20250917084444_edit_trip_model.cs  20250920160955_addTermsEntity.Designer.cs  20250920160955_addTermsEntity.cs  20250920192244_make_comment_nullable.Designer.cs  20250920192244_make_comment_nullable.cs  20250921124955_feedback_trip_relation.Designer.cs  20250921124955_feedback_trip_relation.cs  20250922125942_feedback_user_relation.Designer.cs  20250922125942_feedback_user_relation.cs  20250922141105_add_rating_to_passenger.Designer.cs  20250922141105_add_rating_to_passenger.cs  20250923084657_adding_rated_trips_count.Designer.cs  20250923084657_adding_rated_trips_count.cs  20250926142955_OptionalLattitude.Designer.cs  20250926142955_OptionalLattitude.cs  20250926183900_UniqueVechileCForDriver.Designer.cs  20250926183900_UniqueVechileCForDriver.cs  20251005110738_adding-cancellation-reason.Designer.cs  20251005110738_adding-cancellation-reason.cs  20251007123107_latest_changes.Designer.cs  20251007123107_latest_changes.cs  20251008144223_make_msg_content_nullable.Designer.cs  20251008144223_make_msg_content_nullable.cs  20251011184938_Rewards_module.Designer.cs  20251011184938_Rewards_module.cs  20251011185550_edit_user_rewards_model.Designer.cs  20251011185550_edit_user_rewards_model.cs  20251015115349_edit_reward_action_model.Designer.cs  20251015115349_edit_reward_action_model.cs  20251015142516_edit_application_user_model.Designer.cs  20251015142516_edit_application_user_model.cs  20251016211528_RefactorToDatabaseBasedDriverRegistration.Designer.cs  20251016211528_RefactorToDatabaseBasedDriverRegistration.cs  20251018154416_RefactorDriverAddress.Designer.cs  20251018154416_RefactorDriverAddress.cs  20251018203755_refactorDriverEntities.Designer.cs  20251018203755_refactorDriverEntities.cs  (+75 more)
Lines.Infrastructure/Repository/: Repository.cs
Lines.Presentation/: .gitignore  Global Usings.cs  Lines.Presentation.csproj  Lines.Presentation.http  Program.cs
(+979 files in other folders)
