<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Offers\AcceptOffer\Commands\**" />
    <Compile Remove="Features\PaymentMethods\CreateCustomer\**" />
    <Compile Remove="Features\PaymentMethods\CreatePaymentMethod2\**" />
    <Compile Remove="Features\PaymentMethods\GenerateClientToken\**" />
    <Compile Remove="Features\PaymentMethods\GetPaymentMethods\**" />
    <EmbeddedResource Remove="Features\Offers\AcceptOffer\Commands\**" />
    <EmbeddedResource Remove="Features\PaymentMethods\CreateCustomer\**" />
    <EmbeddedResource Remove="Features\PaymentMethods\CreatePaymentMethod2\**" />
    <EmbeddedResource Remove="Features\PaymentMethods\GenerateClientToken\**" />
    <EmbeddedResource Remove="Features\PaymentMethods\GetPaymentMethods\**" />
    <None Remove="Features\Offers\AcceptOffer\Commands\**" />
    <None Remove="Features\PaymentMethods\CreateCustomer\**" />
    <None Remove="Features\PaymentMethods\CreatePaymentMethod2\**" />
    <None Remove="Features\PaymentMethods\GenerateClientToken\**" />
    <None Remove="Features\PaymentMethods\GetPaymentMethods\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Apple" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="Mapster" Version="7.4.2-pre02" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre02" />
    <PackageReference Include="Mapster.EFCore" Version="5.1.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lines.Domain\Lines.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LinqKit.Core">
      <HintPath>..\..\..\..\.nuget\packages\linqkit.core\1.2.8\lib\netstandard2.1\LinqKit.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Drivers\GetNearbyDriverConnectionsFilteredByKmPriceAndVehicleType\Queries\" />
    <Folder Include="Features\Drivers\RegisterDriver\DTOs\" />
    <Folder Include="Features\FCMNotifications\DTOs\" />
    <Folder Include="Features\Messages\DeleteMessagesByTripId\Commands\" />
    <Folder Include="Features\Offers\AcceptOffer\Commands\" />
    <Folder Include="Features\Payments\DriverStripeAccounts\Commands\NewFolder\" />
    <Folder Include="Features\Users\UpdateUserEmail\Commands\" />
    <Folder Include="Features\Users\UpdateUser\Commands\" />
  </ItemGroup>

</Project>
