<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminLine.Framework\AdminLine.Framework.csproj" />
    <ProjectReference Include="..\AdminLine.Common\AdminLine.Common.csproj" />
    <ProjectReference Include="..\Lines.Domain\Lines.Domain.csproj" />
    <ProjectReference Include="..\Lines.Infrastructure\Lines.Infrastructure.csproj" />
    <ProjectReference Include="..\Lines.Application\Lines.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
