<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lines.Application\Lines.Application.csproj" />
    <ProjectReference Include="..\Lines.Domain\Lines.Domain.csproj" />
    <ProjectReference Include="..\Lines.Infrastructure\Lines.Infrastructure.csproj" />
  </ItemGroup>

</Project>
